<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--header design-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

   <!--home section design--> 
   <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Shree Lekha</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>I'm a student captivated by the tech world.In my portfolio,discover the elegance of web development as I transform passion into pixels and code into creations. </p>
        <div class="social-media">
            <a href="mailto:shreelekhamk18@gmail.com" target="_blank"><i class='bx bxl-gmail' ></i></a>
            <a href="https://www.instagram.com/shreelekha.reddy/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.linkedin.com/in/shreelekha-m-k-288541217/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://github.com/shreelekhashree/" target="_blank"><i class='bx bxl-github' ></i></a>
        </div>
        <a href="#" download class="btn">Download CV</a>
    </div>

    <div class="home-img">
        <img src="home.jpeg">
    </div>
</section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about.jpeg" >
        </div>

        <div class="about-content">
            <h2 class="heading">About <span> Me</span></h2>
            <h3>student</h3>
            <p>Highly motivated and enthusiastic fresher seeking a challenging
        position in web development to improve my skills in HTML, CSS, JavaScript, 
        and other relevant technologies. Eager to contribute to dynamic projects, 
        enhance my proficiency, and collaborate with experienced professionals to 
        create impactful digital solutions.</p>
            
            <a href="#" class="btn"> Read More</a>
        </div>
    </section>

    <!--Skill Section Design-->
    <section class="sills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2><br><br><br><br><br>

        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxl-java'></i>
                <h3>Java</h3>
                <p>I am currently working on the Java Programming.</p>
                <a href="#" class="btn"> Read More</a>
            </div>

            <div class="skills-box">
                <i class='bx bx-code-alt' ></i>
                <h3>HTML / CSS</h3>
                <p>I have quite knowledge of HTML5 and CSS languages.</p>
                <a href="#" class="btn"> Read More</a>
            </div>

            <div class="skills-box">
                <i class='bx bxl-javascript' ></i>
                <h3>JavaScript</h3>
                <p>I am having basic knowledge of js which can be used 
                   in Web designing.</p>
                <a href="#" class="btn"> Read More</a>
            </div>  
        </div>
    </section>

   <!--Project section design-->
   <section class="projects" id="projects">
    <h2 class="heading">Latest <span>Project</span></h2><br><br>
    <div class="projects-container">

        <div class="projects-box">
            <img src="netflix clone.png">
            <div class="project-layer">
                <h4>Protfolio</h4>
                <p>I have successfully created the Netflix Clone using the 
                    HTML, CSS, and Javascript languages.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div> 

        <div class="projects-box">
            <img src="stopwatch.png">
            <div class="project-layer">
                <h4>Stop Watch</h4>
                <p>I have successfully designed the stopwatch using the 
                    HTML, CSS, and Javascript languages.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="projects-box">
            <img src="weather.png">
            <div class="project-layer">
                <h4>Weather App</h4>
                <p>I have successfully designed the weather app using the 
                    HTML, CSS, and Javascript languages.</p>
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

    </div>   
   </section>

   <!--Contact section design-->
   <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text"  placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="5" placeholder="Your Message"></textarea><br><br>
        <input type="submit" value="Send Message" class="btn">
    </form>
   </section>

   <!--Footer design-->
   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Shree Lekha | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
   </footer>

   <!--Scroll reveal-->
   <script src="https://unpkg.com/scrollreveal"></script>

   <!--Type js-->
   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--custom js-->
    <script src="script.js"></script>

</body>
</html>

